  ~       *                *         ~    *
              *       ~        *              *   ~
                  )         (         )              *
    *    ~     ) (_)   (   (_)   )   (_) (  *
           *  (_) # ) (_) ) # ( (_) ( # (_)       *
              _#.-#(_)-#-(_)#(_)-#-(_)#-.#_
  *         .' #  # #  #  # # #  #  # #  # `.   ~     *
           :   #    #  #  #   #  #  #    #   :
    ~      :.       #     #   #     #       .:      *
        *  | `-.__                     __.-' | *
           |      `````"""""""""""`````      |         *
   ~   *   |        __________________       | ~
           |       /                  \      |         ~
   *    _.-|      (  Congratulations!  )     |-._
       :   '.      \__________________/     .'   :  *
       `.    `-.__ ~            ~      __.-'    .'
         `-.._    `````"""""""""""`````    _..-'
              `````""""-----------""""`````
